spring.application.name=Enchere
spring.datasource.url=jdbc:mariadb://localhost:3306/encheres
spring.datasource.username=tom
spring.datasource.password=admin
spring.main.allow-circular-references=true
