spring.application.name=Enchere
spring.datasource.url=jdbc:mariadb://localhost:3306/enchere
spring.datasource.username=romain
spring.datasource.password=Wayallenmam221690!
spring.main.allow-circular-references=true
