spring.application.name=Enchere
spring.datasource.url=jdbc:mariadb://localhost:3306/encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=romain
spring.datasource.password=Wayallenmam221690!