spring.application.name=Enchere
spring.datasource.url=jdbc:mariadb://localhost:3306/encheres
spring.datasource.username=
spring.datasource.password=
spring.main.allow-circular-references=true
server.servlet.session.timeout=5m
