spring.application.name=Enchere
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/encheres
spring.datasource.username=romain
spring.datasource.password=Wayallenmam221690!
spring.main.allow-circular-references=true
